APP_ID=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
JWT_AUTH_TOKEN=
JWT_AUTH_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_EXPIRY=
LOG_LEVEL=

MONGODB_URI=

OPENAPI_ENABLE_RESPONSE_VALIDATION=
OPENAPI_SPEC=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
REQUEST_LIMIT=
SESSION_SECRET=
SMS_SECRET_KEY=
TWILIO_PHONE_NUMBER=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
